# sorter_app

./: build.gradle
lib/javafx-21/jmods/: javafx.controls.jmod
src/main/java/: module-info.java
src/main/java/com/po_lab/sorter/app/: Main.java
